vector<int> Solution::searchRange(const vector<int> &A, int B) {
 int n=A.size(),low=0,high=n-1,mid;
    vector<int> a(2,-1);
    while(low<high){
        mid=(low+high)/2;
        if(A[mid]<B)
            low=mid+1;
        else
            high=mid;
    }
    if(A[low]!=B)
        return a;
    else
        a[0]=low;
    high=n-1;
    
    while(low<high){
        mid=(low+high)/2 + 1;
        if(A[mid]>B)
            high=mid-1;
        else
            low=mid;
    }
    a[1]=high;
    return a;
 }
