Hint-
Think in terms of binary search.

Let us say S is the answer.

We know that 0 <= S <= x.

Consider any random number r.

If r*r <= x, S >= r

If r*r > x, S < r.

Maybe try to run a binary search for S.

Solution-

int Solution::sqrt(int A) {
      if(A==1) return 1;
      int lo=1,hi=A;
      while(lo<hi)
      {
          int mid = lo+(hi-lo)/2;
          if(mid*mid<=A&& ((mid+1)*(mid+1))>A) 
          return mid;
          else if(mid*mid < A)
          hi=mid;
          else
          lo=mid+1;
      }

}
